{
  "name": "cursor-multi-agent-software-engineer",
  "version": "0.2.0",
  "description": "A durable, model-configurable software delivery orchestrator for Cursor and Superpowers.",
  "type": "module",
  "private": true,
  "bin": {
    "maswe": "./dist/cli.js"
  },
  "files": [
    "dist",
    "prompts",
    "skills",
    "schemas",
    ".cursor-plugin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "pack:dry": "npm pack --dry-run",
    "dev": "node --experimental-strip-types src/cli.ts",
    "start": "node dist/cli.js"
  },
  "peerDependencies": {
    "@cursor/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cursor/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "license": "MIT"
}
