{
  "name": "multi-agent-software-engineer",
  "displayName": "Multi-Agent Software Engineer",
  "version": "0.1.0",
  "description": "Cursor integration for MASWE's durable brainstorm, design, build, verification, and governed PR workflow.",
  "author": {
    "name": "tomazb"
  },
  "homepage": "https://github.com/tomazb/multi-agent-software-engineer",
  "repository": "https://github.com/tomazb/multi-agent-software-engineer",
  "license": "MIT",
  "keywords": [
    "maswe",
    "cursor",
    "multi-agent",
    "orchestration",
    "software-engineering",
    "superpowers",
    "verification",
    "pull-requests"
  ],
  "category": "developer-tools",
  "tags": [
    "agents",
    "automation",
    "developer-tools",
    "software-delivery"
  ],
  "skills": "./skills/"
}
